{
  "name": "Sin Batallar",
  "short_name": "Sin Batallar",
  "description": "Encuentra profesionales certificados para el mantenimiento y reparación de tu hogar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#dedede",
  "theme_color": "#ecbe18",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "es-MX",
  "categories": ["business", "utilities", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon512_rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis Citas",
      "short_name": "Citas",
      "description": "Ver mis citas programadas",
      "url": "/main/citas",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Solicitar un servicio programable",
      "url": "/main/servicios-programables",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}